-- ·“· :·..r‘z :2 ,ῖς-π 'samii ,ξ’-ει ,π’-,ιε 2:

· ,·...τειιῑ ἐπες-τ. :t :zm m..
1¹..·.'. ·.·’-.; apr.. ς :msa 2:212 ,⁸55st Κῶ

· . 3:2‘2r12 Lm: gur-'’5- ‘m mtujn mum-1:¹33.

3.:··.-· 22:3ssOE ffl- m &Clu-¹} 1122

· .ι’,·ι.·, . .. ..as-:224 zzz-³⁷5. 523503'112115. {utu επεὶ ςπς 5215

·,·. η τιν. ·,·τ·..·. .“·.; m: ξηαπ {m is: :·ei :3:⁴⁸
›.‘·:ffz-:zzzr :12 :spice- ,ωε m :e niciefflzte.

· · tf-fetn-mtzm13ffi :metent-’2

nae· „¹50
. , ‚g ,. ..4

»τε :mmm :32² ›tr-,2 ergo

ι ι- -
’,νην-α ⁰

·, -,···,·.- ἔτεκε '‘J-¹12 ‚2:¹5 {23²5 'ff'ffisti
..ma-e

5:12: cns—:- Anime.

Ι ν
1 ,βο-ο ο ο ·
Ι b

· ·,··· 52:²32 :cm si: comme-atr„

1²¹1: ..ιιι-

τ,.·5·, hi: ²:⁴1: se mmmm ,ζέω

. . .ἴἰ;;ζ;·).ε”. 3²³2 vox pmrsxsidem §gnifica

ιω. ί ‚¹ ¹· ,,’, Z‘m κιζκτιὲ, negligens [ahmins rel inda nppuet
¹ 112 .e. ··r. mayn· ιιι ledam in margine est &iffae-it.

 

