1³22.
A. X111,17
A. ΧΙΙΙ, 20
A. XIII, 26
A. XIII, 34
A. XIII, 35
A. XIII, 37
A. XIII, 40
A. XIII, 43
A. XIII, 48
A.X111,51
A. XIII, 54 43,225 II.I,1
A. XlIl, 57 250 Η.Ι,2
A· 81215311- 1s‚40⁵1‹1· 11· 1‚5
A. XIV,4 185 H. l, 13
A.XIV,6 250 H. I, 18
A. XIV,8 201 H. Ι, 21
A. XIV,9 251 H. Ι, 22
A. XIV, 11 251 II. Ι, 25
A. XIV, 20 225, 251 H. Ι, 27
A. XIV, 22 203 Η. Ι, 50
A. XIV, 27 202
A. XIV, 29 253
A. XIV. 33 185
A. XIV, 55 202
A. XIV, 38
A. XIV,44
A.X1V,48
A. XIV, 51
A. XIV, 52
A. XIV, 54
A. XIV, 59
.XIV, 65

225

201

.XV,7
.XV,8
.XV,10
XV, 16
XV, 23
XV, 25
XV, 38 .
Η. Ι, 85

>e
⁴<
’Ξ

2031257 ι
2 203
60 sq.
30214·
257
254
57172 28

ϋ< <
⁴302

Η.,Ι89
Η.ΙΙ,1
Η.ΙΙ,2
Η.ΙΙ,5

„<:
“3

,1
ΙΙ.

,ος
υἱ
Ὁ

V, 65
V, 64
V, 65 H. ΙΙ, 20
Η. II, 25
Η. ΙΙ, 28
Η. ΙΙ, 50
Η. ll, 3²
H. II ,37

II. ΙΙ, 46

751227

¹851 ²59
3²

229
zann.

νΙ, 2 191, 229

VI, 5 185,260

Λ
Α
Δ
ο
Δ
Ι
9
C

<:
g

7

ὑ(-
ἶξ

A
A
A
A
A.
A.
A.
A.
A.
A.
A.
A.
A:
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.

><><><><fae<fae<ae<><><ae<><><><

307

248 A. XVI, 6 250 Η. ΙΙ, 48
12 A. ΧΙΙΙ, 10 250 Η. ΙΙ, 55 5724621111.
56 sq A. XVI, 17 71, 204,250 H ΙΙ, 59 272

A. XVI, 19
180,190 A. XVI, 22
7421111. Α. ΧΙΙΙ, 24
224 A. XVI, 28
201, 249 A. XVI, 30
57 A· XVla 35

6, 192
25, 61

Pa a.g Pag.

2348q

75sq. Η. ΙΙ, 60 272
260
261
262
251
262

Η. ΙΙ, 65 207,275
Η. ΙΙ, 64 275
H. ΙΙ, 68 256
Η. ΙΙ, 70 274
Η. ΙΙ, 74 2742802110.
H· 11, 76 52275
ΙΙ. ΙΙ, 78 2052462011.
Η. ΙΙ, 81 286
Η. ΙΙ, 82 275
Η. ΙΙ, 85 72
Η. ΙΙ, 87 276
H. ΙΙ, 88 277
ΙΙ. ΙΙ, 91 4419.
H. ΙΙ, 95 207
ΙΙ. ΙΙ, 98

Η· II, 99
H. III,2 278
H. ΙΙΙ, 10 46
Η. ΙΙΙ, 19 192
8 H. ΙΙΙ, 20 187,255
185 Η. III, 23 208
61 ’.Η ΙΙΙ, 23 25 78 sq
H. ΙΙΙ, 25 58, 256
H. ΙΙΙ, 29 79185
Η. ΙΙΙ, 51 208
204 H. ΙΙΙ, 59 256 59
267 ΙΙΙ. ΙΙΙ, 41 257,278
268 H. ΙΙΙ, 44 25421111.
7 H. ΙΙΙ, 46 279
II. ΙΙΙ, 48 209

Η. ΙΙΙ, 49 209
H. ΙΙΙ, 50

H. ΙΙΙ, 51
H. ΙΙΙ, 56

11. 111, 58
205 ι · .

228
252
252
264
185
299
191
204
187

²33 277

.ἔέ

62
198
267

Η. Ι, 87 205, 206

74
205

270
270

25
229
271

Η. ΙΙΙ, 64 62 sq.
H. ΙΙΙ, 66 229, 282
ΙΙ. ΙΙΙ, 67 258

H. ΙΙΙ, 69 58, 238sq.
H. ΙΙΙ, 72 282

H. III, 75 210

62, 206 ,5017 H. ΙΙΙ, 74 2542011.

206 .Η. ΙΙΙ, 77
206
45
271
57
234

26
7Η. ΙΙΙ ,85 210 ,285
·.Η ΙΙΙ ,84 211, 284
¹¹11 1v, ⁷ 58
H. IV, 12 239sq.
H. IV, 12 272,284

 

